[Parametrization]
name = test1
toll_scheme = 00001100
truck_scheme = 00000000
toll_spec = 1
road_lanes = 2
exp_length = 300
arr_length = 80
toll_lanes = 11
stop_length= 20
drive_length= 20
conv_length= 20
dep_length = 80
nar_length = 300

[Scheme of Section]
1 = Expansion__start0.: road_lanes; toll_lanes; exp_length
2 = One-to-Many__E: toll_lanes; arr_length
3 = One-to-One__E.: conv_length
4 = One-to-One___q_pay_: drive_length; toll_spec
5 = One-to-One__stoppay: stop_length; 
6 = Many-to-One__O: conv_length; dep_length
7 = Narrows__end0.: toll_lanes; road_lanes; nar_length