[Parametrization]
name = test
paying = 1
scheme_pay = generate(01,8)
disallow_truck = 01000000
a = 2
b = 700
c = 10
d = 8
e = 20
f = 80
g = 2
h = 700

[Scheme of Section]
1 = Expansion__start0.: a; d; b
2 = One-to-Many__E: d; f
3 = One-to-One__qpay_: e; paying
4 = One-to-One__stoppay_: e
5 = Many-to-One__O: e; f
6 = Narrows__end0.: d; a; h